@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i&display=swap");

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #eeeeee;
    color: #232323;
   font-family: Arial, Helvetica, sans-serif;
   height: 100vh;
  }

.header__right .material-icons-outlined {
    /* vertical-align: middle; */
    /* line-height: 1px; */
    font-size: 30px;
    cursor: pointer;
    position:relative;
  }
  
.bx {
    font-size: 1.1rem;
}

.dropdown {
    position: absolute;
    font-size: 12px;
    width: 210px;
    box-shadow:rgba(0, 0, 0, 0.05) 0px 6px 10px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 0px 1px;;
    border-radius: 5px;
    margin-top: 0.3rem;
    right: 25px;
    overflow-y: hidden;
    background: white;
    visibility: hidden;
    transform: translateY(0.5rem);
    transition: all 0.1s cubic-bezier(0.16, 1, 0.5, 1);
    z-index: 99999;
}
  
.dropdown a {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    padding: 0.8rem 1rem;
    text-decoration: none;
    color: black;
}
  
.dropdown a:hover {
    background-color:#30659b;
    color: white;
}

.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0rem);
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: 260px 1fr 1fr 1fr; */
    grid-template-areas:
    "header header header"
    "main main main";
}

.header {
    grid-area: header;
    height: 70px;
    background-color: #1c244f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    text-align:center;
    color:white;
    letter-spacing: 0.2em;
}

.main{
    grid-area:main;
    padding:20px 20px;
    overflow-y: auto;
}

.form-content__tile, .consulting-content__title, .propos-content__tile{
    display: flex; 
    justify-content: space-between;
    font-weight: 600;
    text-transform: uppercase;
} 

.card {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    gap: 20px;
    margin: 20px 0;
}

.card__form{
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card__form--padding{
    padding: 0px 15px 15px 15px;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #666666;
  font-weight: bold;
}

.mdc-form-field {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: #666666;
  font-weight: bold;
}

.mdc-form-field label {
  margin-left: 8px;
}

.mdc-radio {
  --mdc-theme-secondary: #1c244f;
}

.mdc-button {
  margin-top: 20px;
}

.card__form--inner {

    height: 68vh;
}
  
@media screen and (max-width: 998px) {
   .card{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
   }

   .mdc-button {
    position: relative;
  }
}

@media screen and (max-width: 548px) {
    img{
        display:none;
    }
    .header{
        text-align: right;
        align-items: right;
        padding:10px 25px 5px 5px;
    }
    .header__center{
        font-size: 12px; 
    }
}
